{
	"name": "Test",
	"version": "3.0.0",
	"description": "Test",
	"private": true,
	"scripts": {
		"test": "grunt"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:ratish197/myDemoUI5App.git"
	},
	"keywords": [
		"table viewer",
		"collaboration",
		"git"
	],
	"author": "Accenture",
	"contributors": [
	],
	"dependencies": {},
	"devDependencies": {
		"eslint-plugin-openui5": "0.1.0",
		"grunt": "^0.4.5",
    "eslint": "^1.6.0",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-connect": "^0.9.0",
		"grunt-contrib-copy": "^0.7.0",
		"grunt-contrib-qunit": "^1.2.0",
		"grunt-eslint": "^17.2.0",
		"grunt-openui5": "^0.9.0",
		"grunt-text-replace": "^0.4.0",
    "grunt-changelog": "^0.3.2"
	}
}
